sonar.projectKey=Jenkins_Pipeline_Demo
sonar.working.directory=D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Jenkins\\Jenkins_Pipeline_Demo
sonar.pullrequest.cache.basepath=D:\\Jenkins\\Jenkins_Pipeline_Demo
sonar.sources=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.vs\\Jenkins_Pipeline_Demo\\config\\applicationhost.config",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.vs\\Jenkins_Pipeline_Demo\\v17\\DocumentLayout.backup.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.vs\\Jenkins_Pipeline_Demo\\v17\\DocumentLayout.json"

B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.projectKey=Jenkins_Pipeline_Demo:B65A5FDF-BEAA-4F29-8972-718C078A33B6
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.projectName=Jenkins_Pipeline_Demo
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.projectBaseDir=D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.sourceEncoding=utf-8
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.tests=
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.sources=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Error.cshtml.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Index.cshtml.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Privacy.cshtml.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Program.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\Jenkins_Pipeline_Demo.GlobalUsings.g.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\Jenkins_Pipeline_Demo.AssemblyInfo.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\Jenkins_Pipeline_Demo.RazorAssemblyInfo.cs",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\css\\site.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\favicon.ico",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\js\\site.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\appsettings.Development.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\appsettings.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Error.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Index.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Privacy.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\_ViewImports.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\_ViewStart.cshtml",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\Properties\\launchSettings.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Jenkins_Pipeline_Demo.csproj.nuget.dgspec.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\project.assets.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.deps.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.runtimeconfig.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.staticwebassets.endpoints.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.staticwebassets.runtime.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\Jenkins_Pipeline_Demo.sourcelink.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\Jenkins_Pipeline_Demo.styles.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Jenkins_Pipeline_Demo.bundle.scp.css",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\Jenkins_Pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\0"
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\0\\Issues.json"
B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.cs.scanner.telemetry=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\0\\Telemetry.json"

B65A5FDF-BEAA-4F29-8972-718C078A33B6.sonar.working.directory=D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\.sonar\\mod0
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.projectKey=Jenkins_Pipeline_Demo:B544DE4E-3073-46BF-AF10-F5DB95E0B92D
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.projectName=CICD_Test
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.projectBaseDir=D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.sourceEncoding=utf-8
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.sources=
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.tests=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\obj\\CICD_Test.csproj.nuget.dgspec.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\obj\\project.assets.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\CICD_Test.deps.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\CICD_Test.runtimeconfig.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.deps.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.runtimeconfig.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.staticwebassets.endpoints.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\bin\\Debug\\net8.0\\Jenkins_Pipeline_Demo.staticwebassets.runtime.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\obj\\Debug\\net8.0\\CICD_Test.sourcelink.json",\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\CICD_Test\\UnitTest1.cs"

B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\1"
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\1\\Issues.json"
B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.cs.scanner.telemetry=\
"D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\1\\Telemetry.json"

B544DE4E-3073-46BF-AF10-F5DB95E0B92D.sonar.working.directory=D:\\Jenkins\\Jenkins_Pipeline_Demo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B65A5FDF-BEAA-4F29-8972-718C078A33B6,B544DE4E-3073-46BF-AF10-F5DB95E0B92D

